# NotesMate

./: App.js  README.md  app.json  package-lock.json  package.json
Component2/: Help.js  Setting.js  Spinner.js
Components1/: ChapterScreen.js  MainScreen.js  SubScreen.js  UnCatagorised.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mystudynotes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
config/: routers.js
ios/MyStudyNotes/: AppDelegate.m  Info.plist
ios/MyStudyNotes.xcodeproj/: project.pbxproj
ios/MyStudyNotes.xcodeproj/xcshareddata/xcschemes/: MyStudyNotes-tvOS.xcscheme  MyStudyNotes.xcscheme
ios/MyStudyNotes/Base.lproj/: LaunchScreen.xib
ios/MyStudyNotesTests/: MyStudyNotesTests.m
redux/: store.js
redux/action/: mainAction.js  types.js
redux/reducer/: index.js  mainReducer.js
