// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}

// repositories {
//     maven {
//         url  "http://dl.bintray.com/lukaville/maven"
//     }
//     maven { url "https://maven.google.com" }
    
// }

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {  url "$rootDir/../node_modules/react-native/android" }
       maven {  url  "http://dl.bintray.com/lukaville/maven"}
        maven {  url 'https://maven.google.com' }
        maven {  url "https://jitpack.io" }
    }
}
